apiVersion: ENC[AES256_GCM,data:cFI=,iv:qJHFkLAZJARIZ0/0Q2DmLF4VZxTIOcTnbnnPCmKcDNE=,tag:USELlqg+M4a8t+IYLyC4Iw==,type:str]
kind: ENC[AES256_GCM,data:OoEcEbEL,iv:5ITkaj3tQO/P5/7KLxCgPzV/KMdvOHyPUWEHtNWQUeY=,tag:HIC7biA/qCtuzD+50AE2AQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:eiMXJ72W2ew0Sbeev/qlfK7PQYA=,iv:sFLWR8IBMblXoLlB3UNP4XqWP0yC+72+ZnGfM7ZlpVQ=,tag:oIHdb8y3gyOOMq2dd3VR+g==,type:str]
    namespace: ENC[AES256_GCM,data:Xa/ejecUk458vsk=,iv:EPPcU7ZqLgVVPuC8yvCNFGEwZhtBMvyQAx1Vx/0DZBw=,tag:KXOm64/5v/62WuIt10HUwQ==,type:str]
type: ENC[AES256_GCM,data:Wq+7lLASWK6DMu75Tsbto4nxzkH8McgEEOVMOqpr,iv:dXV/XtWlNgSmdgF8HvqHPk093gtGciLfkQT11Negayc=,tag:rkA+VtkArdywcf+fNw/TfQ==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:ad4pb3krL8nYB8ES+xSVGt7m1h8e+No+hEd6MQT05dtqXe9s9wv+k8JHV78zWUdJZIjg83NnVqIvh0Bwj6fm7KACMrZuHmac1lFrTWcCwCYy2HM7rTYHUu+VAYFKoHe8zLCAHpzOxILHXulnLTNSTPEBmF+bsECKK+oySDPNTKFFJDcEYvs5+m8TjlYDZ2SI/0OguGFBXQAe+jYEaR9VWsurf0U=,iv:fcHp4gUQhEDsoXvKFPeEbWkb0xnZF2Lgp+Fm464hUFM=,tag:h0o6hONwDAt7K9grheq3TQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTVJpUFZmNW1EN1FGMlRu
            QnN1akFpblVTNFlXZG5nbUdodzVYUXd3SlRRCmlOR0c1TVJsRHhRZ1RMQXpmRWRQ
            OWIvTUpkUCtsVDhHMnlrV1p5QnQvdWMKLS0tIE9DRzRvLytlb0I4MGxHQnVlWXpM
            czZXMlRwRGgrNkcwTk1TdTdJS3gvQUEKirwXPq4SLMZpi0gF+CEVNHMwfpKGikpn
            vlLdpVXgKQ1yZUNPofQptm6zOshhsWck8i3e6T4eCpHHQrZN/uBveg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-18T16:50:29Z"
    mac: ENC[AES256_GCM,data:KOl1NwkdahDY6Cn9AQXhtJbZISalIdH1W5n/szXDT0H45EdYB1XozNrWi0OKsPmh70Yo7kvb6dy1y0DuKQKCsGJaFFMwanXCJt54yfgSwMwyYWDufsR8D28Y1mh3l/qvb/S3HGvHkpUWJPbEAXSQDmY29AAHF0xiXsXY+Bbg4jw=,iv:polV8q4PDdpi2tKwqKkilIGmYHafe5pdIO9b2pp57R8=,tag:hWbXQKF6aNTFcR/R8QHoig==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
